/ {
    zephyr,user {
        io-channels = <&adc 3>;
    };

    triggers {
		compatible = "gpio-keys";

        water_detect: water_detect {
			gpios = <&gpio0 14 ( GPIO_ACTIVE_LOW )>;
		};

        pump_running: pump_running {
			gpios = <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			zephyr,code = <INPUT_KEY_0>;
		};
    };
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";
    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1_3";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_MAX>;
        zephyr,input-positive = <NRF_SAADC_AIN3>;
        zephyr,resolution = <14>;
        zephyr,oversampling = <8>;
    };
};
