CONFIG_PSS_NRF_LTE_LOG_LEVEL_DBG=y
CONFIG_PSS_MQTT_HOST="a2p0gdf34vn364-ats.iot.us-east-2.amazonaws.com"
# CONFIG_BATTERY_LOG_LEVEL_DBG=y

CONFIG_USERSPACE=n
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_ADC=y
CONFIG_BATTERY_LIB=y
CONFIG_BATTERY_LIB_DIV_R2=1000
CONFIG_BATTERY_LIB_DIV_R1=7500
CONFIG_BATTERY_LIB_MAX_VOLTAGE=14500
CONFIG_BATTERY_LIB_LOW_VOLTAGE=12500
CONFIG_BATTERY_LIB_MIN_OPERATING_VOLTAGE=11500
CONFIG_BATTERY_LIB_VOTLAGE_DROP=10

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_PSS_NRF_LTE_CONNECTION_STATISTICS=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_PSS_NRF_LTE=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_POSIX_API=n
#CONFIG_PTHREAD_IPC=n # There are issues with posix api if this is set
CONFIG_POSIX_MAX_FDS=10
# Need to be the same as MAX_FDS
CONFIG_NET_SOCKETS_POLL_MAX=10

# Modem/LTE Link
CONFIG_NRF_MODEM_LIB=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_NRF_MODEM_LIB_SHMEM_TX_SIZE=22528
CONFIG_NRF_MODEM_LIB_SHMEM_RX_SIZE=8192
CONFIG_MODEM_KEY_MGMT=y

# Date-time from LTE configuration
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_AUTO_UPDATE=y
CONFIG_DATE_TIME_MODEM=y
CONFIG_DATE_TIME_NTP=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_FPU=y

# Packet Domain Network (PDN) library
CONFIG_PDN=y
CONFIG_PDN_ESM_STRERROR=y

# Identification, set for IMEI
CONFIG_HW_ID_LIBRARY=y
CONFIG_HW_ID_LIBRARY_SOURCE_IMEI=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_KEEPALIVE=3600
CONFIG_MY_MQTT_HELPER=y
CONFIG_MY_MQTT_HELPER_SEC_TAG=955
CONFIG_MY_MQTT_HELPER_RX_TX_BUFFER_SIZE=4096
CONFIG_MY_MQTT_HELPER_PAYLOAD_BUFFER_LEN=4096
CONFIG_MY_MQTT_HELPER_STACK_SIZE=4096

# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
